# Environment
NODE_ENV="YOUR_ENV_HERE"

# I18n Repository, exclude https://
REPO="github.com/MrGreenGaming/i18n"

# Github
GH_WEBHOOK_SECRET=""
GH_USERNAME=""
GH_PERSONAL_ACCESS_TOKEN=""
GH_EMAIL="translate@mrgreengaming.com"